*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-family: "Open Sans", serif;
    font-size: clamp(12px, calc(11px + 0.3vw), 18px);
}

h1{
    font-size: 1.7rem;
}

h2{
    font-size: 1.4rem;
}

p{
    font-size: 0.7rem;
    color: #c9c9c9;
}

ul{
    list-style-type: none;
}

.body{
    display: grid;
    grid-template-columns: 1.5fr 5fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

.sidebar{
    grid-column: 1;
    grid-row: 1 / span 2;
    background-color: #007BA7;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding-left: 30px;
    padding-right: 20px;
}

.logo{
    display: flex;
    align-items: center;
    margin-top: 30px;
}
.sidebar ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sidebar li{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.sidebar li:hover{
    text-decoration: underline;
    font-size: 1.1rem;
}

.sidebar img{
    height: clamp(30px, calc(28px + 0.5vw), 40px);;
    margin-right: 30px;
}

.logo img{
    margin-right: 20px;
}

.header{
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: rgb(40, 40, 43);
    color: white;
    padding: 10px 30px;
}

.header img{
    width:30px;
}

img[src$="svg"]{
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(73deg) brightness(103%) contrast(103%);
}

img[src$="svg"]:hover{
    cursor: pointer;
}

.header > div, .header > div > div{
    display: flex;
}

.top > .search{
    flex: 2;
    align-items: center;
    gap: 20px;
}

.top > .profile{
    flex: 1;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.search > input{
    border: none;
    background-color: #E2E8F0;
    border-radius: 20px;
    font-size: 1rem;
    width: 100%;
    padding: 5px;
}

.profile-pic{
    border-radius: 100px;
    height: 40px;
    width: 50px;
    object-fit: cover;
}

.profile .profile-pic{
    height: 50px;
    width: auto;
}

.bottom > .greeting{
    flex: 1;
    align-items: center;
}

.bottom > .buttons{
    flex: 1;
    align-items: center;
    justify-content: flex-end;
    padding-right: 50px;
    gap: 30px;
}

.greeting > .profile-pic{
    height: 60px;
    width: auto;
    margin-left: 20px;
}

.greeting > .text{
    margin-left: 20px;
}

.greeting  p{
    font-size: 0.7rem;
    font-weight: bold;
}

.buttons > button{
    padding: 10px 25px;
    font-weight: bold;
    border-radius: 20px;
    background-color: #007BA7;
    color: white;
    border: none;
    cursor: pointer;
}

.buttons > button:hover{
    background-color: #005879;
}

.content{
    background-color: rgb(53, 57, 53);
    color: white;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-left: 20px;
    padding-right: 40px;
    padding-top: 10px;
    gap: 30px;
    padding-bottom: 10px;
}

.projects{
    grid-row: 1 / span 2;
}

.announcements{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.announcement-container, .trend-container{
    border-radius: 12px;
    padding: 20px 35px;
    display: flex;
    gap: 15px;
    flex-direction: column;
    background-color: rgb(40, 40, 43);
    justify-content: center;
    height: 90%;
    width: 100%;
}

.trend-container{
    padding: 15px 25px;
    padding-bottom: 5px;
}

.trending{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.trend{
    flex: 1;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
}

.trend img{
    height: 50px;
    border-radius: 30px;
}

.trend .text{
    font-size: 0.7rem;
    align-content: center;
    padding-bottom: 10px;
}

.project-container{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    grid-auto-rows: repeat(auto-fit, 200px);
}

.project{
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: rgb(40, 40, 43);
    border-radius: 20px;
    overflow: hidden;
}

.project > .details{
    border-left: 10px solid #318CE7;
    height: 100%;
    width: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}

.icons{
    display: flex;
    margin-top: auto;
    justify-content: flex-end;
    height: 25px;
    gap: 30px;
}

.icons img{
    height: inherit;
}